@import url('https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&family=Roboto&display=swap')

    
.bgChanger
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 10px
    position: fixed
    top: 10px
    right: 10px
    color: #fffffb
    button
         padding: 5px
         width:  102px
         cursor: pointer
         background-color: transparentize(#f5f5f5, 0.9)
         color: #fffffb
         border: 1px solid #f5f5f5
         border-radius: 5px
         font-family: "Roboto", sans-serif
         transition: all 0.1s ease-in-out
         &:hover
            background-color: transparentize(#fef3c7, 0.8)
            border: 1px solid #fef3c7
            color: #fef3c7

@media screen and ( max-width: 700px )
    .bgChanger
        display: none
    